#OKD project
okdcluster: okd_cluster_base_url 
project: project_name
appname: app_name
appname_files: app_name_payload_server
#Java app parameters
payload_server_alias: payload_server_alias_name
#PVC
pvc_payload_server: pvc_name 
subPath: dir1/dir2
#DB parameters
dbhost: hostname
dbname: dbname
dbuser_app: username
dbuser_adm: username
dbpassword: password
#Docker
java_docker_image: docker_image
pgbouncer_docker_image: docker_image
#JWT
jwt_secret: secret
#NGINX Cache-Control
nginx_cache_control_value: max-age=60
